# MyTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: IP.java  MainActivity.java  MenuActivity.java  MyFragmentPagerAdapter.java  RegisteredActivity.java  Sql.java  information.java  t_desc.java
app/src/main/java/com/example/mytest/Fragment1/: MyFragment1.java
app/src/main/java/com/example/mytest/Fragment2/: Content.java  MessageActivity.java  MyFragment2.java
app/src/main/java/com/example/mytest/Fragment3/: ChartView.java  MyFragment3.java  XYMarkerView.java
app/src/main/java/com/example/mytest/Fragment4/: MyFragment4.java  Set1Activity.java  Set2Activity.java  Set3Activity.java  Set4Activity.java  Set5Activity.java
app/src/main/res/drawable/: button_background.xml  select_menu.xml  sent_bg.xml  tab_menu_sent.xml  text_color.xml  thumb_selctor.xml  track_selctor.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_message.xml  activity_registered.xml  activity_set1.xml  activity_set2.xml  activity_set3.xml  activity_set4.xml  activity_set5.xml  custom_marker_view.xml  mfg1_content.xml  mfg2_content.xml  mfg2_item.xml  mfg2_message.xml  mfg3_content.xml  mfg3_item.xml  mfg4_content.xml
app/src/main/res/values/: attr.xml  color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
